<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="40b63fcecef949dfb3c1563f47366b0d" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="AO_20161201Model.GlossaryMessage" Width="1.5" PointX="11.875" PointY="6" />
        <EntityTypeShape EntityType="AO_20161201Model.GlossaryMessageType" Width="1.5" PointX="7.375" PointY="6.375" />
        <EntityTypeShape EntityType="AO_20161201Model.GlossaryMessageTypeCategory" Width="1.5" PointX="9.625" PointY="6.125" />
        <AssociationConnector Association="AO_20161201Model.FK_GlossaryMessage_GlossaryMessageTypeCategory" />
        <AssociationConnector Association="AO_20161201Model.FK_GlossaryMessageTypeCategory_GlossaryMessageType" />
        <EntityTypeShape EntityType="AO_20161201Model.GlossaryMessageView" Width="1.5" PointX="5.125" PointY="6.5" />
        <AssociationConnector Association="AO_20161201Model.FK_GlossaryMessage_GlossaryMessage" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>